{
    "name": "dvc/contao-merger2-plenta-jobs-functions",
    "description": "Merged merger2 bundle with additional Plenta Jobs functions for Contao 5.3 projects",
    "type": "contao-bundle",
    "version": "5.3.2",
    "require": {
        "php": "^8.2",
        "ext-json": "*",
        "ext-mbstring": "*",
        "contao/core-bundle": "^5.3",
        "doctrine/dbal": "^3.1",
        "menatwork/contao-multicolumnwizard-bundle": "^3.5",
        "mobiledetect/mobiledetectlib": "^2.8 || ^3.74",
        "plenta/contao-jobs-basic-bundle": "^3.1",
        "symfony/config": "^6.4",
        "symfony/dependency-injection": "^6.4",
        "symfony/http-foundation": "^6.4",
        "symfony/http-kernel": "^6.4",
        "symfony/translation-contracts": "^3.0",
        "symfony/twig-bundle": "^6.4",
        "symfony/yaml": "^6.4",
        "twig/twig": "^3.0"
    },
    "license": "LGPL-3.0-or-later",
    "authors": [
        {
            "name": "Jonathan Hermann",
            "email": "jh@d-v-c.net"
        },
        {
            "name": "David Molineus",
            "email": "david.molineus@netzmacht.de"
        }
    ],
    "autoload": {
        "psr-4": {
            "DVC\\MergerJobsFunctions\\": "src/",
            "ContaoCommunityAlliance\\Merger2\\": "src/"
        }
    },
    "replace": {
        "dvc/merger2": "1.0.0",
        "contao-community-alliance/merger2": "1.0.0",
        "bi3/contao-merger2": "1.0.0",
        "contao-legacy/merger2": "1.0.0"
    },
    "extra": {
        "contao-manager-plugin": "DVC\\MergerJobsFunctions\\ContaoManager\\Plugin"
    }
}
